# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/lazo_ozal/project/.snakemake/conda/9c87b0227d08ef55243a3918112b3ac7_
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.4.20240210

Name: menu
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L/home/lazo_ozal/project/.snakemake/conda/9c87b0227d08ef55243a3918112b3ac7_/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/lazo_ozal/project/.snakemake/conda/9c87b0227d08ef55243a3918112b3ac7_/lib -Wl,-rpath-link,/home/lazo_ozal/project/.snakemake/conda/9c87b0227d08ef55243a3918112b3ac7_/lib -lmenu
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/lazo_ozal/project/.snakemake/conda/9c87b0227d08ef55243a3918112b3ac7_/include
