# tk pkg-config source file

prefix=/home/lazo_ozal/project/.snakemake/conda/9c87b0227d08ef55243a3918112b3ac7_
exec_prefix=/home/lazo_ozal/project/.snakemake/conda/9c87b0227d08ef55243a3918112b3ac7_
libdir=/home/lazo_ozal/project/.snakemake/conda/9c87b0227d08ef55243a3918112b3ac7_/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.13
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
