==> 2024-04-17 21:18:34 <==
# cmd: /home/lazo_ozal/miniforge3/bin/mamba create --quiet --file /home/lazo_ozal/project/.snakemake/conda/3f6134c9363f2cc831391870a87f2f87_.yaml --prefix /home/lazo_ozal/project/.snakemake/conda/3f6134c9363f2cc831391870a87f2f87_
# conda version: 24.3.0
+bioconda/linux-64::ncbi-ngs-sdk-2.11.2-hff44eed_0
+bioconda/linux-64::perl-app-cpanminus-1.7044-pl526_1
+bioconda/linux-64::perl-business-isbn-3.004-pl526_0
+bioconda/linux-64::perl-business-isbn-data-20140910.003-pl526_0
+bioconda/linux-64::perl-carp-1.38-pl526_3
+bioconda/linux-64::perl-constant-1.33-pl526_1
+bioconda/linux-64::perl-data-dumper-2.173-pl526_0
+bioconda/linux-64::perl-encode-2.88-pl526_1
+bioconda/linux-64::perl-exporter-5.72-pl526_1
+bioconda/linux-64::perl-extutils-makemaker-7.36-pl526_1
+bioconda/linux-64::perl-file-path-2.16-pl526_0
+bioconda/linux-64::perl-file-temp-0.2304-pl526_2
+bioconda/linux-64::perl-mime-base64-3.15-pl526_1
+bioconda/linux-64::perl-parent-0.236-pl526_1
+bioconda/linux-64::perl-uri-1.76-pl526_0
+bioconda/linux-64::perl-xml-libxml-2.0132-pl526h7ec2d77_1
+bioconda/linux-64::perl-xml-namespacesupport-1.12-pl526_0
+bioconda/linux-64::perl-xml-sax-base-1.09-pl526_0
+bioconda/linux-64::perl-xsloader-0.24-pl526_0
+bioconda/linux-64::sra-tools-2.10.9-pl526haddd2b5_0
+bioconda/noarch::perl-xml-sax-1.02-pl526_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::c-ares-1.28.1-hd590300_0
+conda-forge/linux-64::ca-certificates-2024.2.2-hbcca054_0
+conda-forge/linux-64::curl-8.7.1-hca28451_0
+conda-forge/linux-64::hdf5-1.10.5-nompi_h5b725eb_1114
+conda-forge/linux-64::icu-70.1-h27087fc_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.2-h659d440_0
+conda-forge/linux-64::libcurl-8.7.1-hca28451_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_5
+conda-forge/linux-64::libgfortran-ng-13.2.0-h69a702a_5
+conda-forge/linux-64::libgfortran5-13.2.0-ha4646dd_5
+conda-forge/linux-64::libgomp-13.2.0-h807b86a_5
+conda-forge/linux-64::libiconv-1.16-h516909a_0
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_5
+conda-forge/linux-64::libxml2-2.9.14-h22db469_4
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::ncurses-6.4.20240210-h59595ed_0
+conda-forge/linux-64::openssl-3.2.1-hd590300_1
+conda-forge/linux-64::ossuuid-1.6.2-hf484d3e_1000
+conda-forge/linux-64::perl-5.26.2-h36c2ea0_1008
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-hd590300_5
+conda-forge/linux-64::zstd-1.5.5-hfc55251_0
# update specs: ['sra-tools=2.10.9']
